[XFANMSNDESCRIPTION]
Description=-------- Fan Made Missions --------

[XFAPRA2]
Description=---- Flipped APRA2 ----

[XSCORPIONS]
Description=---- Scorpion Cell Chronicles ----

[XVETNAMWAR]
Description=---- Vietnam War ----

[XUNSORTED]
Description=---- 未分类 ----

[XNULL]
Description=                                  

[Battles]
XDNA=XFANMSNDESCRIPTION
XDF=XFAPRA2
01=FSFA02
XNA=XNULL

XDS=XSCORPIONS
02=FELIB
03=FEOPPRES
XNB=XNULL

XVN=XVETNAMWAR
04=FSVNSEPA
05=FSVNBENTRE
06=FSVNTS
07=FSVNAPBAC
08=FSVNREBEL
; 09=FSVNRING
; 10=FSVNDEATH
XNC=XNULL

XUS=XUNSORTED
11=FAJUGGER
12=FAFKILL
13=FAREDDAWN
14=FEFKILL
15=FEMTPHOR
16=FFSPARK01
17=FFSPARK02

[FSFA02]
CD=2
BuildOffAlly=yes
Scenario=FSFA02.MAP
Summary=MAP:DESCS12
SideName=Soviets
FinalMovie=
Side=0
Act=1
Description=Flipped Allied 02: EAGLE SKY HIGH
LongDescription=Flipped Allied Operation : Eagle Sky High@Location: Colorado Springs, U.S.A. - Player: Russia@@The Colorado Spring holds major source of the american air superiority which is the air acadamy chapel, If we could capture the air acadamy and the airbase it will cripple the allied power and aid our cause for this glorious invasion.@@ Objective 1: Sabatoge US Communications.@ Objective 2: Clear the training camp.@ Objective 3: Capture the Air Academy and Allied Base.

[FELIB]
CD=2
BuildOffAlly=yes
Scenario=FELIB.MAP
FinalMovie=
Summary=MAP:DESCTACI
Side=0
SideName=Epsilon
Act=2
Description=天蝎组织任务01：自由之蝎
LongDescription=天蝎组织编年史——任务01——军事行动：自由之蝎@地点：非洲，阿拉曼——玩家：天蝎组织@@厄普西隆征服莫斯科的行动最终以尤里和他的异教的死亡而告终，天蝎@组织也再一次退回到了阴影当中。现在，苏联巨熊将目光投向了非洲，@以追捕同样参与了莫斯科行动的天蝎组织。不过他们并没有意识到，@蛰伏于暗处的天蝎组织也正准备着一场反扑，意在摧毁一座威胁着他们@聚居地的核弹发射井。@@   任务目标一：完成任务过程中出现的目标

[FEOPPRES]
CD=2
BuildOffAlly=yes
Scenario=FEOPPRES.MAP
FinalMovie=
Summary=MAP:DESCTACI
Side=0
SideName=Epsilon
Act=2
Description=天蝎组织任务02：猩红暴君
LongDescription=天蝎组织编年史——任务02——军事行动：猩红暴君@地点：非洲，亚历山大港——玩家：天蝎组织@@随着阿拉曼的胜利，人民的意志再次被鼓舞，北非也随之陷入了反苏的@浪潮当中。为了解放埃及，天蝎组织计划首先夺取亚历山大港，以切断@当地苏军和欧洲的联系。但令人意外的是，一个新的威胁正在悄然登场。@@   任务目标一：突破亚历山大港的外围防线@  任务目标二：坚守阵地直到机动建设车抵达@  任务目标三：从苏联的征服下解放亚历山大港@  任务目标四：等待进一步的指示

[FAJUGGER]
CD=2
Act=2
BuildOffAlly=yes
Scenario=FAJUGGER.MAP
FinalMovie=
Summary=MAP:DESCTACI
Side=0
SideName=Allies
Description=盟军特殊行动：战吼
LongDescription=同盟国联军特殊行动——军事行动：战吼@地点：新加坡——玩家：太平洋阵线@@太平洋阵线接受了中国政府的提议——将他们的军队联合起来，在欧亚@大陆对抗尤里的军队，以此来实现双方关系重新正常化。会议在新加坡@举行，但心灵军团的军队悄然出现在附近并准备发动攻击。@@   任务目标一：建造基地并准备防御@  任务目标二：保护新加坡国会

[FAFKILL] ; 02 - Kill the Messenger
CD=2
BuildOffAlly=yes
Scenario=FAFKILL.MAP
FinalMovie=
Summary=MAP:DESCKILL
Side=0
SideName=Allies
Act=2
Description=焚风特殊行动：冻结信使
LongDescription=焚风反抗军特殊行动——军事行动：冻结信使@地点：哈萨克斯坦，舍甫琴柯堡——玩家：焚风反抗军-太平洋阵线@@创始人现在已经与位于中控哈萨克斯坦境内的部队会合。他们一直在搜寻@铁翼：一种实验性的、坚固的超音速喷气机。这架喷气机是让创始人快速@并且安全地前往大反抗军主力部队所在地的唯一方式。@@   任务目标一：摧毁铁幕装置@  任务目标二：占领空军基地以取得控制码@  任务目标三：肃清跑道区域@  任务目标四：让创始人登上铁翼喷气机

[FAREDDAWN]
CD=2
BuildOffAlly=yes
Scenario=FAREDDAWN.MAP
FinalMovie=
Summary=MAP:DESCKILL
Side=0
SideName=Allies
Act=1
Description=盟军任务01：赤色黎明
LongDescription=同盟国联军第一幕——任务01——军事行动：赤色黎明@地点：美国，华盛顿特区——玩家：美国@@渴望复仇的苏联向美利坚合众国发动了全面入侵。和平守护者洲际导弹也@因未知原因而瘫痪，苏联和美国之间的屏障仅剩一片渺小的海洋。@@   任务目标一：在苏联的入侵中保卫华盛顿特区@  任务目标二：保护五角大楼@@@  点击游戏中的“简报”按钮以查看每个任务的完整简报@  对于首次接触心灵终结的玩家，建议从“休闲”难度开始游戏

[FEFKILL]
CD=2
Side=0
Act=2
BuildOffAlly=yes
Scenario=FEFKILL.MAP
FinalMovie=
Summary=MAP:DESCKILL
SideName=Epsilon
Description=焚风特殊行动：愚弄信使
LongDescription=焚风反抗军特殊行动——军事行动：愚弄信使@地点：哈萨克斯坦，舍甫琴柯堡——玩家：焚风反抗军-天蝎组织@@创始人现在已经与位于中控哈萨克斯坦境内的部队会合。他们一直在搜寻@铁翼：一种实验性的、坚固的超音速喷气机。这架喷气机是让创始人快速@并且安全地前往大反抗军主力部队所在地的唯一方式。@@   任务目标一：摧毁铁幕装置@  任务目标二：占领空军基地以取得控制码@  任务目标三：肃清跑道区域@  任务目标四：让创始人登上铁翼喷气机

[FEMTPHOR] ; Epsilon - Metaphor
CD=2
Side=0
Act=2
BuildOffAlly=yes
Scenario=FEMTPHOR.MAP
FinalMovie=
Summary=MAP:DESCKILL
SideName=Epsilon
Description=厄普西隆特殊行动：唯一隐喻
LongDescription=尤里·厄普西隆特殊行动——军事行动：唯一隐喻@地点：菲律宾，莱特湾——玩家：总部守卫@@尽管尤里进攻新加坡的计划失败了，不过中国和苏俄也没能达成一致。@但是几乎掌握着整个远东和小半个中亚地区的中国仍然是一个不可小觑@的强大对手。为了应对中国的威胁，拉恩和他的部队入侵了中国不久前@建立的一座新基地。尤里希望获得情报以更好地了解中国的计划。@@   任务目标一：肃清前哨站以进行基地建设@  任务目标二：让拉恩接近原子核心@  任务目标三：等待进一步的指示@  注意：拉恩必须在侵入原子核心前保持存活

[FSVNSEPA] ; Vietnam War - 01 - The Separation
CD=2
Side=0
Act=1
BuildOffAlly=yes
Scenario=FSVNSEPA.MAP
FinalMovie=
Summary=MAP:DESCVNSEPA
SideName=Soviets
Description=SROV 01: THE SEPARATION
LongDescription=Socialist Republic of Vietnam - Mission 1 - Operation: The Separation@Location: Kon Tum, Central Vietnam - Player: People's Army of Vietnam@@Ngo Dinh Diem, with the help of the US Gorvement, managed to devide the country into two and forming the Republic of Vietnam at the South, his forces begin several search and destroy operations with the targets being communist soldiers and officers at the Central and South region. Kon Tum, a place where resources from the war against the French being stored the most, now currently captured by the RoV. The Liberation Army of South Vietnam must recapture this region back to resupply their own war funds.@@ Objective 1: Capture and protect 4 Oil Derricks in the region.@ Objective 2: Eliminate all enemy forces in the region.@@ Note: If any of the Oil Derricks are lost, the mission is failed.;'

[FSVNBENTRE] ; Vietnam War - 02 - Dong Khoi
CD=2
Side=0
Act=1
BuildOffAlly=yes
Scenario=FSVNBENTRE.MAP
FinalMovie=
Summary=MAP:DESCVNBENTRE
SideName=Soviets
Description=SROV 02: DONG KHOI
LongDescription=Socialist Republic of Vietnam - Mission 2 - Operation: Dong Khoi@Location: Ben Tre, South Vietnam - Player: People's Army of Vietnam@@After several of political instability event happened in Sai Gon. Ngo Dinh Diem and the South Gorvement's state are getting more and more messy. Using this chance, a revolt army lead by remnant members of Viet Minh Front in the South region has self-armed and ready to strike the Sai Gon Army in Dong Khoi, Ben Tre. Received the news, the National Liberation Front deployed a vanguard team deeps into the Sai Gon Army's territories to locate their location and supporting the Dong Khoi revolt army.@@ Objective 1: Capture the Radar Dome to locate the Artillery Bunkers.@ Objective 2: Destroy all 5 Artillery Bunkers.@ Objective 3: Follow any further instructions.;'

[FSVNTS] ; Vietnam War - 03 - Steel Shield
CD=2
Side=0
Act=1
BuildOffAlly=yes
Scenario=FSVNTS.MAP
FinalMovie=
Summary=MAP:DESCVNTS
SideName=Soviets
Description=SROV 03: STEEL SHIELD
LongDescription=Socialist Republic of Vietnam - Mission 3 - Operation: Steel Shield@Location: My Tho, South Vietnam - Player: National Liberation Front@@The National Liberation Front's intelligence units have decoded and managed to take an important intel about American Major Taylor and "President" Ngo Dinh Diem's "Strategic Hamlet Program". Unfortunately, the old comms device doesn't work, forced them have to fix the device in order to transfer the intel to the main army. The Sai Gon Army is awared of this action as they launching a full scale attack into the NLF's base in My Tho.@@ Objective 1: Follow the objectives given during the mission.

[FSVNAPBAC] ; Vietnam War - 04 - Dark Hamlet
CD=2
Side=0
Act=1
BuildOffAlly=yes
Scenario=FSVNAPBAC.MAP
FinalMovie=
Summary=MAP:DESCVNAPBAC
SideName=Soviets
Description=SROV 04: DARK HAMLET
LongDescription=Socialist Republic of Vietnam - Mission 4 - Operation: Dark Hamlet@Location: Dinh Tuong, South Vietnam - Player: National Liberation Front@@With the information collected from the last operations, the National Liberation Army has set its sight on Ap Bac. However, the density of Sai Gon Army will make the operation hard to accomplish. They will need to investigate first before attacking, and get what they came for.@@ Objective 1: Infiltrate the Sai Gon Army Radio Tower.@ Objective 2: Destroy the Sai Gon Army's Strategic Hamlet. ;'

[FSVNREBEL] ; Vietnam War - 05 - Perished Dawn
CD=2
Side=0
Act=1
BuildOffAlly=yes
Scenario=FSVNREBEL.MAP
FinalMovie=
Summary=MAP:DESCVNREBEL
SideName=Soviets
Description=SROV 05: PERISHED DAWN
LongDescription=Socialist Republic of Vietnam - Mission 5 - Operation: Perished Dawn@Location: Da Nang, Central Vietnam - Player: National Liberation Front@@As a rebellion has broken in Sai Gon, a chance for the Liberation Army of South Vietnam to attack one of their biggest armories in the South has come. Although Sai Gon is currently in chaos, the forces stationed there and an American task force will not make this an easy operation. Furthermore, something odd is happening there.@@ Objective 1: Destroy the Sai Gon Army Airbase.@ Objective 2: Captures 4 War Factories and extract all the data.

[FSVNRING] ; Vietnam War - 06 - Ring of Fire
CD=2
Side=0
Act=1
BuildOffAlly=yes
Scenario=FSVNRING.MAP
FinalMovie=
Summary=MAP:DESCVNRING
SideName=Soviets
Enabled=false
Description=SROV 06: RING OF FIRE
LongDescription=This mission isn't available yet.;'

[FSVNDEATH] ; Vietnam War - 07 - Death Alliances
CD=2
Side=0
Act=1
BuildOffAlly=yes
Scenario=FSVNDEATH.MAP
FinalMovie=
Summary=MAP:DESCVNDEATH
SideName=Soviets
Enabled=false
Description=SROV 07: DEATH ALLIANCES
LongDescription=This mission isn't available yet.;'

[FFSPARK01] ; Spark On The Space - 01 - Space
CD=2
Side=0
Act=2
BuildOffAlly=yes
Scenario=FFSPARK01.MAP
FinalMovie=
Summary=MAP:DESCVNREBEL
SideName=Foehn
Description=Foehn Op: SPARK ON THE SPACE
LongDescription=Foehn Special Operation - Operation: Spark On The Space@Location: Space Between Earth And Mars - Player: Coronia@@ Objective: Destroy all enemy warships.

[FFSPARK02] ; Spark On The Space - 02 - Mars
CD=2
Side=0
Act=2
BuildOffAlly=yes
Scenario=FFSPARK02.MAP
FinalMovie=
Summary=MAP:DESCVNREBEL
SideName=Foehn
Description=Foehn Op: SPARK ON THE MARS
LongDescription=Foehn Special Operation - Operation: Spark On The Mars@Location: Mars - Player: Coronia@@ Objective 1: Destroy the Spatha Station and all the Wormhole Devices.@ Objective 2: Wipe out all the enemies in Mars.
