[XFANMSNDESCRIPTION]
Description=-------- Fan Made Missions --------

[XFAPRA2]
Description=---- Flipped APRA2 ----

[XSCORPIONS]
Description=---- Scorpion Cell Chronicles ----

[XUNSORTED]
Description=---- Несортированные ----

[XNULL]
Description=                                  

[Battles]
XDNA=XFANMSNDESCRIPTION
XDF=XFAPRA2
1=FFA02
XNA1=XNULL
XDS=XSCORPIONS
2=FELIB
3=FEOPPRES
XNA=XNULL
XUS=XUNSORTED
4=FAJUGGER
5=FAFKILL
6=FAREDDAWN
7=FEFKILL
8=FEMTPHOR

XNB=XNULL

[FFA02]
CD=2
BuildOffAlly=yes
Scenario=FFA02.MAP
Summary=MAP:DESCS12
SideName=Soviets
FinalMovie=
Side=0
Act=1
Description=Перевёрнутый Альянс 02: ОРЛИНАЯ ВЫСОТА
LongDescription=Перевёрнутая кампания Альянса - Операция: Орлиная Высота@Место: Колорадо-Спрингс, США - Игрок: Россия@@В Колорадо-Спрингс располагается американская база и академия ВВС, которые являются источником воздушного превосходства США. Если мы захватим Академию и авиабазу, то это пошатнёт мощь Альянса и поможет нам во вторжении.@@ Задача 1: Отключите связь базы США.@ Задача 2: Зачистите тренировочный лагерь.@ Задача 3: Захватите Академию ВВС и базу Альянса.
;Flipped Allied Operation : Eagle Sky High@Location: Colorado Springs, U.S.A. - Player: Russia@@The Colorado Spring holds major source of the american air superiority which is the air acadamy chapel, If we could capture the air acadamy and the airbase it will cripple the allied power and aid our cause for this glorious invasion.@@-Objective 1: Sabatoge US Communications.@-Objective 2: Clear the training camp.@-Objective 3: Capture the Air Academy and Allied Base.

[FELIB]
CD=2
BuildOffAlly=yes
Scenario=FELIB.MAP
FinalMovie=
Summary=MAP:DESCTACI
Side=0
SideName=Epsilon
Act=2
Description=Яч. Скорп. 01: СКОРПИУС ЛИБЕРТА
LongDescription=Ячейка Скорпион, Хроники - Миссия 1 - Операция: Скорпион Освобождённый@Место: Эль-Аламейн, Африка - Игрок: Ячейка Скорпион@@После провала попытки Эпсилон завоевать Москву, закончившейся гибелью Юрия и его Обращённого, Ячейка Скорпион ушла в тень. Теперь Русский Медведь нацелился на Африку, чтобы выследить Ячейку, не подозревая о битве, разворачивающейся на одном из их ракетных комплексов, который угрожает местному населению.@@ Задача 1: Следуйте указаниям, полученным в ходе миссии.
;Rashidi's Cell Special Operation: Scorpius Liberta@Location: El Alamein, Africa - Player: Scorpion Cell@@With Epsilon's failure of conquering Moscow that ended in Yuri's and his proselyte's death, the Scorpion Cell retreated into the shadows. Now the Russian bear has set it's sights on Africa to hunt down the Cell, unaware of a battle unfolding in one of their launch facilities that threaten the Cell's settlements.@@ Objective 1: Follow the objectives given during the mission.

[FEOPPRES]
CD=2
BuildOffAlly=yes
Scenario=FEOPPRES.MAP
FinalMovie=
Summary=MAP:DESCTACI
Side=0
SideName=Epsilon
Act=2
Description=Яч. Скорп. 02: КРАСНЫЕ УГНЕТАТЕЛИ
LongDescription=Ячейка Скорпион, Хроники - Миссия 2 - Операция: Красные Угнетатели@Место: Александрия, Африка - Игрок: Ячейка Скорпион@@Северная Африка восстала против Советов после поднятия морального духа народа. В своей миссии по освобождению Египта Ячейка Скорпион планирует вернуть Александрию в надежде отсечения Советов от их товарищей в Европе, однако обнаруживает новую угрозу на горизонте.@@ Задача 1: Пробейте линию обороны окраин Александрии.@ Задача 2: Обороняйтесь до прибытия МСЦ.@ Задача 3: Освободите Александрию от советской оккупации.@ Задача 4: Следуйте дальнейшим указаниям.
;Scorpion Cell - Mission 2 - Operation: Crimson Oppressors@Location: Alexandria, Africa - Player: Scorpion Cell@@With renewed spirits in the people, north Africa has rebelled against the Soviets. In their mission to liberate Egypt, Scorpion Cell plans to reclaim Alexandria in hopes of cutting off the Soviets from their comrades in Europe, only to find a new threat on the horizon.@@ Objective 1: Breach the defense line guarding the Alexandria Outskirts.@ Objective 2: Hold the area until the MCV taskforce arrives.@ Objective 3: Liberate Alexandria from Soviet occupation.@ Objective 4: Follow any further instructions.

[FAJUGGER]
CD=2
Act=2
BuildOffAlly=yes
Scenario=FAJUGGER.MAP
FinalMovie=
Summary=MAP:DESCTACI
Side=0
SideName=Allies
Description=Альянс, С.О: БОЕВОЙ КЛИЧ
LongDescription=Спецоперация Альянса: Боевой Клич@Место: Сингапур - Игрок: Тихоокеанский Фронт.@@Командир, это наконец-то случилось. Лидеры Китая, Японии, Вьетнама, Южной Кореи, Северной Кореи, Индии, Пакистана и даже Филиппин собрались на встрече в Сингапуре. Это все, с кем мы смогли связаться. В остальных странах либо царит полная анархия, либо их руководителям уже промыли мозги. По данным разведки, Эпсилон узнали об этом конгрессе и послали войска, чтобы прервать его. Мы не можем этого допустить.@@ Задача: Защитите собрание любой ценой.
; Allied Special Operation: War Cry@Location: Singapore - Player: Pacific Front@@Commander, it finally came to this. The leaders of the China, Japan, Vietnam, South Korea, North Korea, India, Pakistan and even Philippines are gathering for a meeting in natural area of Singapore. These are all we could reach out, the other countries are either in pure anarchy or already had their executives brainwashed. The intel says that the Epsilon have learned about this congress and sent forces to interrupt it. We cannot let that happen.@@ Objective 1: Protect the meeting at all cost.

[FAFKILL]
CD=2
BuildOffAlly=yes
Scenario=FAFKILL.MAP
FinalMovie=
Summary=MAP:DESCKILL
Side=0
SideName=Allies
Act=2
Description=Альянс, С.О: ОХЛАДИТЬ ПОСЛАННИКА
LongDescription=Спецоперация Альянса: Охладить Посланника@Место: Форт Шевченко, Казахстан - Игрок: Тихоокеанский Фронт@@Творец воссоединилась с войсками, ожидающими распоряжений в контролируемом китайцами Казахстане, где теперь находится Железнокрыл - экспериментальный сверхзвуковой самолет. Только с его помощью Творца можно будет быстро и безопасно доставить к главной армии Восстания.@@ Задача 1: Уничтожить Генератор Железного Занавеса.@ Задача 2: Захватить Авиабазу и получить коды управления.@ Задача 3: Зачистить территорию вокруг взлетной полосы.@ Задача 4: Посадить Творца на Железнокрыл.

[FAREDDAWN]
CD=2
BuildOffAlly=yes
Scenario=FAREDDAWN.MAP
FinalMovie=
Summary=MAP:DESCKILL
Side=0
SideName=Allies
Act=1
Description=Альянс, С.О: БАГРОВАЯ ЗАРЯ
LongDescription=Спецоперация Альянса: Багровая Заря@Место: Вашингтон, округ Колумбия, США - Игрок: Соединенные Штаты@@Одержимые жаждой мести, Советы начинают полномасштабное вторжение в Америку. Сеть ракет Миротворец отключилась при странных обстоятельствах, и теперь только океан стоит на пути захватчиков.@@ Задача 1: Защищать город от советского вторжения.@ Задача 2: Защищать Пентагон.

[FEFKILL]
CD=2
Side=0
Act=2
BuildOffAlly=yes
Scenario=FEFKILL.MAP
FinalMovie=
Summary=MAP:DESCKILL
SideName=Epsilon
Description=Эпсилон, С.О: ОБМАНУТЬ ПОСЛАННИКА
LongDescription=Спецоперация Эпсилон: Обмануть Посланника@Место: Форт Шевченко, Казахстан - Игрок: Ячейка Скорпион@@Творец воссоединилась с войсками, ожидающими распоряжений в контролируемом китайцами Казахстане, где теперь находится Железнокрыл - экспериментальный сверхзвуковой самолет. Только с его помощью Творца можно будет быстро и безопасно доставить к главной армии Восстания.@@ Задача 1: Уничтожить Генератор Железного Занавеса.@ Задача 2: Захватить Авиабазу и получить коды управления.@ Задача 3: Зачистить территорию вокруг взлетной полосы.@ Задача 4: Посадить Творца на Железнокрыл.

[FEMTPHOR] ; Epsilon - Metaphor
CD=2
Side=0
Act=2
BuildOffAlly=yes
Scenario=FEMTPHOR.MAP
FinalMovie=
Summary=MAP:DESCKILL
SideName=Epsilon
Description=Эпсилон, С.О: МЕТАФОРА
LongDescription=Спецоперация Эпсилон: Метафора@Место: Залив Лейте, Филиппины - Игрок: Штаб Эпсилон@@Китай часто предвидит шаги, которые предпринимаются Россией. Нам следует узнать, каким образом китайцы получают разведанные и как часто. Может быть мы сможем найти предателей в Москве и использовать в своих целях.@@ Задача 1: Зачистите аванпост и разверните базу.@ Задача 2: Сопроводите Раана до Атомного Центра.@ Задача 3: Ожидайте дальнейших приказов.
