[XFANMSNDESCRIPTION]
Description=-------- Fan Made Missions --------

[XFAPRA2]
Description=---- Flipped APRA2 ----

[XSCORPIONS]
Description=---- Scorpion Cell Chronicles ----

[XVETNAMWAR]
Description=---- Vietnam War ----

[XUNSORTED]
Description=---- Несортированные ----

[XNULL]
Description=                                  

[Battles]
XDNA=XFANMSNDESCRIPTION
XDF=XFAPRA2
01=FSFA02
XNA=XNULL

XDS=XSCORPIONS
02=FELIB
03=FEOPPRES
XNB=XNULL

XVN=XVETNAMWAR
04=FSVNSEPA
05=FSVNBENTRE
06=FSVNTS
07=FSVNAPBAC
; 08=FSVNREBEL
; 09=FSVNRING
; 10=FSVNDEATH
XNC=XNULL

XUS=XUNSORTED
11=FAJUGGER
12=FAFKILL
13=FAREDDAWN
14=FAEARTH
15=FASPARK02
16=FEFKILL
17=FEMTPHOR
18=FEDRAGON
19=FEECLIPSE
20=FFSPARK01
21=FFSPARK02
22=FFJUGGER
23=FFRED

[FSFA02]
CD=2
BuildOffAlly=yes
Scenario=FSFA02.MAP
Summary=MAP:DESCS12
SideName=Soviets
FinalMovie=
Side=0
Act=1
Description=Перев. Альянс 02: ОРЛИНАЯ ВЫСОТА
LongDescription=Перевёрнутая кампания Альянса - Операция: Орлиная Высота@Место: Колорадо-Спрингс, США - Игрок: Россия@@В Колорадо-Спрингс располагается американская база и академия ВВС, которые являются источником воздушного превосходства США. Если мы захватим Академию и авиабазу, то это пошатнёт мощь Альянса и поможет нам во вторжении.@@ Задача 1: Отключите связь базы США.@ Задача 2: Зачистите тренировочный лагерь.@ Задача 3: Захватите Академию ВВС и базу Альянса.

[FELIB]
CD=2
BuildOffAlly=yes
Scenario=FELIB.MAP
FinalMovie=
Summary=MAP:DESCTACI
Side=0
SideName=Epsilon
Act=2
Description=Яч. Скорп. 01: СКОРПИУС ЛИБЕРТА
LongDescription=Хроники Ячейки Скорпион - Миссия 1 - Операция: Скорпион Освобождённый@Место: Эль-Аламейн, Африка - Игрок: Ячейка Скорпион@@После провала попытки Эпсилон завоевать Москву, закончившейся гибелью Юрия и его Обращённого, Ячейка Скорпион ушла в тень. Теперь Русский Медведь нацелился на Африку, чтобы выследить Ячейку, не подозревая о битве, разворачивающейся на одном из их ракетных комплексов, который угрожает местному населению.@@ Задача 1: Следуйте указаниям, полученным в ходе миссии.

[FEOPPRES]
CD=2
BuildOffAlly=yes
Scenario=FEOPPRES.MAP
FinalMovie=
Summary=MAP:DESCTACI
Side=0
SideName=Epsilon
Act=2
Description=Яч. Скорп. 02: КРАСНЫЕ УГНЕТАТЕЛИ
LongDescription=Хроники Ячейки Скорпион - Миссия 2 - Операция: Красные Угнетатели@Место: Александрия, Африка - Игрок: Ячейка Скорпион@@Северная Африка восстала против Советов после поднятия морального духа народа. В своей миссии по освобождению Египта Ячейка Скорпион планирует вернуть Александрию в надежде отсечеть Советов от их товарищей в Европе, однако обнаруживается новая угроза на горизонте.@@ Задача 1: Пробейте линию обороны окраин Александрии.@ Задача 2: Обороняйтесь до прибытия МСЦ.@ Задача 3: Освободите Александрию от советской оккупации.@ Задача 4: Следуйте дальнейшим указаниям.

[FAJUGGER]
CD=2
Act=2
BuildOffAlly=yes
Scenario=FAJUGGER.MAP
FinalMovie=
Summary=MAP:DESCTACI
Side=0
SideName=Allies
Description=Альянс, С.О: БОЕВОЙ КЛИЧ
LongDescription=Спецоперация Альянса: Боевой Клич@Место: Сингапур - Игрок: Тихоокеанский Фронт.@@Командир, это наконец-то случилось. Лидеры Китая, Японии, Вьетнама, Южной Кореи, Северной Кореи, Индии, Пакистана и даже Филиппин собрались на встрече в Сингапуре. Это все, с кем мы смогли связаться. В остальных странах либо царит полная анархия, либо их руководителям уже промыли мозги. По данным разведки, Эпсилон узнали об этом конгрессе и послали войска, чтобы прервать его. Мы не можем этого допустить.@@ Задача: Защитите собрание любой ценой.

[FAFKILL]
CD=2
BuildOffAlly=yes
Scenario=FAFKILL.MAP
FinalMovie=
Summary=MAP:DESCKILL
Side=0
SideName=Allies
Act=2
Description=Альянс, С.О: ОХЛАДИТЬ ПОСЛАННИКА
LongDescription=Спецоперация Альянса: Охладить Посланника@Место: Форт Шевченко, Казахстан - Игрок: Тихоокеанский Фронт@@Творец воссоединилась с войсками, ожидающими распоряжений в контролируемом китайцами Казахстане, где теперь находится Железнокрыл - экспериментальный сверхзвуковой самолет. Только с его помощью Творца можно будет быстро и безопасно доставить к главной армии Восстания.@@ Задача 1: Уничтожить Генератор Железного Занавеса.@ Задача 2: Захватить Авиабазу и получить коды управления.@ Задача 3: Зачистить территорию вокруг взлетной полосы.@ Задача 4: Посадить Творца на Железнокрыл.

[FAREDDAWN]
CD=2
BuildOffAlly=yes
Scenario=FAREDDAWN.MAP
FinalMovie=
Summary=MAP:DESCKILL
Side=0
SideName=Allies
Act=1
Description=Альянс, С.О: БАГРОВАЯ ЗАРЯ
LongDescription=Спецоперация Альянса: Багровая Заря@Место: Вашингтон, округ Колумбия, США - Игрок: Соединенные Штаты@@Одержимые жаждой мести, Советы начинают полномасштабное вторжение в Америку. Сеть ракет Миротворец отключилась при странных обстоятельствах, и теперь только океан стоит на пути захватчиков.@@ Задача 1: Защищать город от советского вторжения.@ Задача 2: Защищать Пентагон.

[FEFKILL]
CD=2
Side=0
Act=2
BuildOffAlly=yes
Scenario=FEFKILL.MAP
FinalMovie=
Summary=MAP:DESCKILL
SideName=Epsilon
Description=Эпсилон, С.О: ОБМАНУТЬ ПОСЛАННИКА
LongDescription=Спецоперация Эпсилон: Обмануть Посланника@Место: Форт Шевченко, Казахстан - Игрок: Ячейка Скорпион@@Творец воссоединилась с войсками, ожидающими распоряжений в контролируемом китайцами Казахстане, где теперь находится Железнокрыл - экспериментальный сверхзвуковой самолет. Только с его помощью Творца можно будет быстро и безопасно доставить к главной армии Восстания.@@ Задача 1: Уничтожить Генератор Железного Занавеса.@ Задача 2: Захватить Авиабазу и получить коды управления.@ Задача 3: Зачистить территорию вокруг взлетной полосы.@ Задача 4: Посадить Творца на Железнокрыл.

[FEMTPHOR] ; Epsilon - Metaphor
CD=2
Side=0
Act=2
BuildOffAlly=yes
Scenario=FEMTPHOR.MAP
FinalMovie=
Summary=MAP:DESCKILL
SideName=Epsilon
Description=Эпсилон, С.О: МЕТАФОРА
LongDescription=Спецоперация Эпсилон: Метафора@Место: Залив Лейте, Филиппины - Игрок: Штаб Эпсилон@@Китай часто предвидит шаги, которые предпринимаются Россией. Нам следует узнать, каким образом китайцы получают разведанные и как часто. Может быть мы сможем найти предателей в Москве и использовать в своих целях.@@ Задача 1: Зачистите аванпост и разверните базу.@ Задача 2: Сопроводите Раана до Атомного Центра.@ Задача 3: Ожидайте дальнейших приказов.

[FSVNSEPA] ; Vietnam War - 01 - The Separation
CD=2
Side=0
Act=1
BuildOffAlly=yes
Scenario=FSVNSEPA.MAP
FinalMovie=
Summary=MAP:DESCVNSEPA
SideName=Soviets
Description=CРВ 01: РАЗДЕЛЕНИЕ
LongDescription=Социалистическая Республика Вьетнам 1 - Операция: Разделение@Место: Контум, Центр. Вьетнам - Игрок: Народная Армия Вьетнама@@Нго Динь Зьем с помощью правительства США разделили страну пополам и сформировали Республику Вьетнам на юге. Его войска начали несколько операций по поиску и уничтожению коммунистов в Центральном и Южном регионах. Контум, где была расположена большая часть ресурсов в войне против Франции, теперь захвачен РВ. Освободительная армия в Южном Вьетнаме вынуждена вернуть этот регион назад, чтобы снабжать свои войска.@@ Задача 1: Захватите и защитите 4 Нефтевышки в регионе.@ Задача 2: Уничтожьте все вражеские войска в регионе.@@ Подсказка: Если хотя бы одна Нефтяная Вышка будет потеряна - миссия будет провалена.

[FSVNBENTRE] ; Vietnam War - 02 - Dong Khoi
CD=2
Side=0
Act=1
BuildOffAlly=yes
Scenario=FSVNBENTRE.MAP
FinalMovie=
Summary=MAP:DESCVNBENTRE
SideName=Soviets
Description=CРВ 02: ДОНГХОЙ
LongDescription=Социалистическая Республика Вьетнам 2 - Операция: Донгхой@Место: Бенче, Южный Вьетнам - Игрок: Народная Армия Вьетнама@@После нескольких политических нестабильностей в Сайгоне, Нго Динь Зьем и правительство Южного Вьетнама становится всё более и более неорганизованным. Используя этот шанс, армия восстания, возглавляемая остатками Вьетминского фронта в Южном регионе, вооружилась и готова атаковать Сайгонскую армию в Бенче. Согласно полученным новостям, Национальный Фронт Освобождения развернул передовую команду на территории Сайгонской армии, чтобы узнать их позиции и поддержать армию восстания "Донгхой".@@ Задача 1: Захватите Радарный Купол, чтобы найти Артиллерийские Бункеры.@ Задача 2: Уничтожьте все Артиллерийские Бункеры.@ Задача 3: Следуйте дальнейшим указаниям.

[FSVNTS] ; Vietnam War - 03 - Steel Shield
CD=2
Side=0
Act=1
BuildOffAlly=yes
Scenario=FSVNTS.MAP
FinalMovie=
Summary=MAP:DESCVNTS
SideName=Soviets
Description=CРВ 03: СТАЛЬНОЙ ЩИТ
LongDescription=Социалистическая Республика Вьетнам 3 - Операция: Стальной Щит@Место: Митхо, Южный Вьетнам - Игрок: Национальный Фронт Освобождения@@Разведка Национального Фронта Освобождения заполучила и расшифровала важные разведанные об американском майоре Тейлоре и "президентской" стратегической программе "Гамлет". К сожалению, старый узел связи не работает, что вынуждает разведку отремонтировать его ради передачи данных основной армии. Сайгонская армия знает о случившемся, поэтому они начинают полномасштабную атаку на базу НФО в Митхо.@@ Задача 1: Следуйте указаниям, полученным в ходе миссии.

[FSVNAPBAC] ; Vietnam War - 04 - Dark Hamlet
CD=2
Side=0
Act=1
BuildOffAlly=yes
Scenario=FSVNAPBAC.MAP
FinalMovie=
Summary=MAP:DESCVNAPBAC
SideName=Soviets
Description=CРВ 04: ТЁМНЫЙ ГАМЛЕТ
LongDescription=Социалистическая Республика Вьетнам 4 - Операция: Тёмный Гамлет@Место: Диньтонг, Южный Вьетнам - Игрок: Национальный Фронт Освобождения@@Имея на руках информацию, собранную в прошлой операции, Национальная Армия Освобождения нацелилась на захват Апбака. Впрочем из-за наличия большого количества сайгонских войск операцию будет сложно выполнить. Наши просят сначала провести разведку перед атакой, а затем заполучить то, за чем мы пришли.@@ Задача 1: Проникните в Башню Радиосвязи.@ Задача 2: Уничтожьте концлагеря.

[FSVNREBEL] ; Vietnam War - 05 - Perished Dawn
CD=2
Side=0
Act=1
BuildOffAlly=yes
Scenario=FSVNREBEL.MAP
FinalMovie=
Summary=MAP:DESCVNREBEL
SideName=Soviets
Description=CРВ 05: PERISHED DAWN
LongDescription=Socialist Republic of Vietnam - Mission 5 - Operation: Perished Dawn@Location: Da Nang, Central Vietnam - Player: National Liberation Front@@As a rebellion has broken in Sai Gon, a chance for the Liberation Army of South Vietnam to attack one of their biggest armories in the South has come. Although Sai Gon is currently in chaos, the forces stationed there and an American task force will not make this an easy operation. Furthermore, something odd is happening there.@@ Objective 1: Destroy the Sai Gon Army Airbase.@ Objective 2: Captures 4 War Factories and extract all the data.

[FSVNRING] ; Vietnam War - 06 - Ring of Fire
CD=2
Side=0
Act=1
BuildOffAlly=yes
Scenario=FSVNRING.MAP
FinalMovie=
Summary=MAP:DESCVNRING
SideName=Soviets
Enabled=false
Description=CРВ 06: RING OF FIRE
LongDescription=This mission isn't available yet.;'

[FSVNDEATH] ; Vietnam War - 07 - Death Alliances
CD=2
Side=0
Act=1
BuildOffAlly=yes
Scenario=FSVNDEATH.MAP
FinalMovie=
Summary=MAP:DESCVNDEATH
SideName=Soviets
Enabled=false
Description=CРВ 07: DEATH ALLIANCES
LongDescription=This mission isn't available yet.;'

[FFSPARK01] ; Spark On The Space - 01 - Space
CD=2
Side=0
Act=2
BuildOffAlly=yes
Scenario=FFSPARK01.MAP
FinalMovie=
Summary=MAP:DESCVNREBEL
SideName=Foehn
Description=Фоэн, С.О: ИСКРА В КОСМОСЕ
LongDescription=Спецоперация Фоэн: Искра в космосе@Место: Где-то между Землёй и Марсом - Игрок: Корония@@После разгрома войск Эпсилон на Земле, Восстание Фоэн выдвинулось на Марс, чтобы уничтожить последний оплот Юрия и его технологий контроля разума.@@ Задача: Уничтожьте весь вражеский флот.

[FFSPARK02] ; Spark On The Space - 02 - Mars
CD=2
Side=0
Act=2
BuildOffAlly=yes
Scenario=FFSPARK02.MAP
FinalMovie=
Summary=MAP:DESCVNREBEL
SideName=Foehn
Description=Фоэн, С.О: ИСКРА НА МАРСЕ
LongDescription=Спецоперация Фоэн: Искра на Марсе@Место: Марс - Игрок: Корония@@Успешно пробившись сквозь космическую флотилию Эпсилон на орбите Марса, флот Восстания Фоэн производит высадку на поверхность Марса, чтобы уничтожить главную базу на планете.@@ Задача 1: Уничтожьте Защитную Систему Спата и Устройства Генерации Червоточин.@ Задача 2: Уничтожьте все вражеские войска на Марсе.

[FAEARTH] ; Allied - Earthrise
CD=2
Side=0
Act=2
BuildOffAlly=yes
Scenario=FAEARTH.MAP
FinalMovie=
Summary=MAP:DESCEARTH
SideName=Allies
Description=Альянс, С.О: ВОСХОД ЗЕМЛИ
LongDescription=Спецоперация Альянса: Восход Земли@Место: Луна - Игрок: Тихоокеанский Фронт@@Используя детали ракет, украденные с космодрома Ленинск, Юрию удалось подготовиться к созданию командирской базы на Луне. Заполучив два его космических челнока, Советы отправляют туда отряд, чтобы нейтрализовать угрозу до того, как база будет готова к работе, но лишь там они узнают о ее истинном предназначении.@@ Задача 1: Исследовать территорию и уничтожить войска Эпсилон.@ Задача 2: Сохранить и удержать как минимум одну Пусковую Площадку.

[FFJUGGER] ; Foehn - Juggernaut
CD=2
Side=0
Act=2
BuildOffAlly=yes
Scenario=FFJUGGER.MAP
FinalMovie=
Summary=MAP:DESCJUGGER
SideName=Foehn
Description=Фоэн, С.О: ДЖАГГЕРНАУТ
LongDescription=Спецоперация Фоэн: Джаггернаут@Место: Сингапур - Игрок: Последний Бастион@@Пытаясь восстановить дружественные отношения между странами, китайское правительство предлагает русским объединить усилия в войне против армии Юрия в Евразии. Переговоры начинаются в Сингапуре, но Пси-Корпус не намерен дать им состояться.@@ Задача 1: Построить базу и приготовиться к обороне.@ Задача 2: Защитить Конгресс Сингапура.

[FFRED] ; Foehn - Power Hunger
CD=2
Side=0
Act=2
BuildOffAlly=yes
Scenario=FFRED.MAP
FinalMovie=
Summary=MAP:DESCRED
SideName=Foehn
Description=Фоэн, С.О: ЖАЖДА ВЛАСТИ
LongDescription=Спецоперация Фоэн: Жажда Власти@Место: Шанхай, Китай - Игрок: Голова Акулы@@Война продолжается, и перед Советами встает острая необходимость в кибернетическом оружии и продвинутых ЭМИ-технологиях, которые помогли бы им в войне против Юрия. Чтобы заполучить все это, советские войска собираются захватить китайский военный комплекс в Шанхае, притворившись жертвами контроля разума.@@ Задача 1: Уничтожить Ядерные Реакторы и Станции Управления ЭМИ.@ Задача 2: Доставить Моралеса к месту эвакуации.@ Задача 3: Уничтожить системы Молот и дроны Стрекоза.@ Задача 4: Захватить Штаб Армии Китая.@@ Примечание: Фин и Ализ не должны погибнуть.

[FEDRAGON]   ; Epsilon - Dragonstorm
CD=2
Side=0
Act=1
BuildOffAlly=yes
Scenario=FEDRAGON.MAP
FinalMovie=
Summary=MAP:DESCDRAGON
SideName=Epsilon
Description=Эпсилон, С.О: ДРАКОНЬЯ БУРЯ
LongDescription=Спецоперация Эпсилон: Драконья Буря@Место: Север Приморского Края, Россия - Игрок: Пси-Корпус@@В очередной раз русским предстоит защищать родину, ведь враги пытаются вырвать у них победу. Огромная армия отрезала Приморский Край от остальной страны и захватила героев России, Волкова и Чицкого.@@ Задача 1: Уничтожить вражеские базы в Приморском Краю.

[FEECLIPSE]  ; Epsilon - Eclipse
CD=2
Side=0
Act=2
BuildOffAlly=yes
Scenario=FEECLIPSE.MAP
FinalMovie=
Summary=MAP:DESCECLIPSE
SideName=Epsilon
Description=Эпсилон, С.О: ЗАТМЕНИЕ
LongDescription=Спецоперация Эпсилон: Затмение@Место: Комплекс К.И, Миядзаки, Япония - Игрок: Штаб Эпсилон@@Китайские войска начали свой поход через Кагосиму с целью заполучить технологии, разрабатываемые японской компанией Канегава Индастриз. Подойдя к одному из исследовательских комплексов К.И, где хранятся прототипы автономных Танков Будущего, китайские войска сталкиваются с сопротивлением: местный гарнизон - подразделение армии Тихоокеанского Фронта - отказывается сдаваться. Битва неизбежна.@@ Задача 1: Уничтожить заставу Тихоокеанского Фронта.@ Задача 2: Уничтожить все Центры Управления Роботизированными Операциями.@ Задача 3: Уничтожить вражеские базы.

[FASPARK02] ; Allied - Spark On The Mars
CD=2
Side=0
Act=2
BuildOffAlly=yes
Scenario=FASPARK02.MAP
FinalMovie=
Summary=MAP:DESCVNREBEL
SideName=Allies
Description=Альянс, С.О: ИСКРА НА МАРСЕ
LongDescription=Спецоперация Альянса: Искра на Марсе@Место: Марс - Игрок: Тихоокеанский Фронт@@Успешно пробившись сквозь космическую флотилию Эпсилон на орбите Марса, флот Восстания Фоэн производит высадку на поверхность Марса, чтобы уничтожить главную базу на планете.@@ Задача 1: Уничтожьте Защитную Систему Спата и Устройства Генерации Червоточин.@ Задача 2: Уничтожьте все вражеские войска на Марсе.
