[XFANMSNDESCRIPTION]
Description=-------- Fan Made Missions --------

[XFAPRA2]
Description=---- Flipped APRA2 ----

[XSCORPIONS]
Description=---- Scorpion Cell Chronicles ----

[XVETNAMWAR]
Description=---- Vietnam War ----

[XUNSORTED]
Description=---- Unsorted ----

[XNULL]
Description=                                  

[Battles]
XDNA=XFANMSNDESCRIPTION
XDF=XFAPRA2
01=FSFA02
XNA=XNULL

XDS=XSCORPIONS
02=FELIB
03=FEOPPRES
XNB=XNULL

XVN=XVETNAMWAR
04=FSVNSEPA
05=FSVNBENTRE
06=FSVNTS
07=FSVNAPBAC
08=FSVNREBEL
; 09=FSVNRING
; 10=FSVNDEATH
XNC=XNULL

XUS=XUNSORTED
11=FAJUGGER
12=FAFKILL
13=FAREDDAWN
14=FAEARTH
15=FASPARK02
16=FEFKILL
17=FEMTPHOR
18=FEDRAGON
19=FEECLIPSE
20=FFSPARK01
21=FFSPARK02
22=FFJUGGER
23=FFRED

[FSFA02] ; Flipped APRA 02 - EAGLE SKY HIGH
CD=2
BuildOffAlly=yes
Scenario=FSFA02.MAP
Summary=MAP:DESCS12
SideName=Soviets
FinalMovie=
Side=0
Act=1
Description=Flipped Allied 02: EAGLE SKY HIGH
LongDescription=Flipped Allied Operation : Eagle Sky High@Location: Colorado Springs, U.S.A. - Player: Russia@@The Colorado Spring holds major source of the american air superiority which is the air acadamy chapel, If we could capture the air acadamy and the airbase it will cripple the allied power and aid our cause for this glorious invasion.@@ Objective 1: Sabatoge US Communications.@ Objective 2: Clear the training camp.@ Objective 3: Capture the Air Academy and Allied Base.

[FELIB] ; Scorpion Cell Chronicles - 01 - Scorpius Liberta
CD=2
BuildOffAlly=yes
Scenario=FELIB.MAP
FinalMovie=
Summary=MAP:DESCTACI
Side=0
SideName=Epsilon
Act=2
Description=SC 01: SCORPIUS LIBERTA
LongDescription=Scorpion Cell - Mission 1 - Operation: Scorpius Liberta@Location: El Alamein, Africa - Player: Scorpion Cell@@With Epsilon's failure of conquering Moscow that ended in Yuri's and his proselyte's death, the Scorpion Cell retreated into the shadows. Now the Russian bear has set it's sights on Africa to hunt down the Cell, unaware of a battle unfolding in one of their launch facilities that threaten the Cell's settlements.@@ Objective 1: Follow the objectives given during the mission.
;'

[FEOPPRES] ; Scorpion Cell Chronicles - 02 - Crimson Oppressors
CD=2
BuildOffAlly=yes
Scenario=FEOPPRES.MAP
FinalMovie=
Summary=MAP:DESCTACI
Side=0
SideName=Epsilon
Act=2
Description=SC 02: CRIMSON OPPRESSORS
LongDescription=Scorpion Cell - Mission 2 - Operation: Crimson Oppressors@Location: Alexandria, Africa - Player: Scorpion Cell@@With renewed spirits in the people, north Africa has rebelled against the Soviets. In their mission to liberate Egypt, Scorpion Cell plans to reclaim Alexandria in hopes of cutting off the Soviets from their comrades in Europe, only to find a new threat on the horizon.@@ Objective 1: Breach the defense line guarding the Alexandria Outskirts.@ Objective 2: Hold the area until the MCV taskforce arrives.@ Objective 3: Liberate Alexandria from Soviet occupation.@ Objective 4: Follow any further instructions.

[FAJUGGER] ; Allied - Juggernaut
CD=2
Act=2
BuildOffAlly=yes
Scenario=FAJUGGER.MAP
FinalMovie=
Summary=MAP:DESCTACI
Side=0
SideName=Allies
Description=Allied Op: WAR CRY
LongDescription=Allied Special Operation: War Cry@Location: Singapore - Player: Pacific Front@@Commander, it finally came to this. The leaders of the China, Japan, Vietnam, South Korea, North Korea, India, Pakistan and even Philippines are gathering for a meeting in natural area of Singapore. These are all we could reach out, the other countries are either in pure anarchy or already had their executives brainwashed. The intel says that the Epsilon have learned about this congress and sent forces to interrupt it. We cannot let that happen.@@ Objective 1: Protect the meeting at all cost.

[FAFKILL] ; Allied - Chill the Messenger
CD=2
BuildOffAlly=yes
Scenario=FAFKILL.MAP
FinalMovie=
Summary=MAP:DESCKILL
Side=0
SideName=Allies
Act=2
Description=Allied Op: CHILL THE MESSENGER
LongDescription=Allied Special Operation: Chill the Messenger@Location: Fort Shevchenko, Kazakhstan - Player: Pacific Front@@The Architect has rendezvoused with the forces on standby in now Chinese-controlled Kazakhstan, which keep track of the Ironwing, @an experimental hypersonic aircraft. This jet is the only way to quickly @and safely get her to the location of the main Revolt army.@@ Objective 1: Destroy the Iron Curtain Device.@ Objective 2: Capture the Airbase to get the control codes.@ Objective 3: Clear the airstrip area.@ Objective 4: Get the Architect on the Ironwing.

[FAREDDAWN] ; Allied - Red Dawn Fan Remake
CD=2
BuildOffAlly=yes
Scenario=FAREDDAWN.MAP
FinalMovie=
Summary=MAP:DESCKILL
Side=0
SideName=Allies
Act=1
Description=Allied Op: RED DAWN RISING
LongDescription=Allied Special Operation: Red Dawn Rising@Location: Washington D.C., U.S.A. - Player: United States@@Hungering for revenge, the Soviets launch a full-scale invasion on @the United States of America. The Peacekeeper ICBM network has been shut down under mysterious circumstances and the only thing stopping @the Soviets is a mere little ocean.@@ Objective 1: Defend the city from Soviet invasion.@ Objective 2: Defend the Pentagon.

[FEFKILL] ; Epsilon - Fool the Messenger
CD=2
Side=0
Act=2
BuildOffAlly=yes
Scenario=FEFKILL.MAP
FinalMovie=
Summary=MAP:DESCKILL
SideName=Epsilon
Description=Epsilon Op: FOOL THE MESSENGER
LongDescription=Epsilon Special Operation: Fool the Messenger@Location: Fort Shevchenko, Kazakhstan - Player: Scorpion Cell@@The Architect has rendezvoused with the forces on standby in now Chinese-controlled Kazakhstan, which keep track of the Ironwing, @an experimental hypersonic aircraft. This jet is the only way to quickly @and safely get her to the location of the main Revolt army.@@ Objective 1: Destroy the Iron Curtain Device.@ Objective 2: Capture the Airbase to get the control codes.@ Objective 3: Clear the airstrip area.@ Objective 4: Get the Architect on the Ironwing.

[FEMTPHOR] ; Epsilon - Metaphor
CD=2
Side=0
Act=2
BuildOffAlly=yes
Scenario=FEMTPHOR.MAP
FinalMovie=
Summary=MAP:DESCKILL
SideName=Epsilon
Description=Epsilon Op: METAPHOR
LongDescription=Epsilon Special Operation: Metaphor@Location: Leyte Gulf, Philippines - Player: Epsilon HQ@@China often anticipates moves that Russia makes. We should find out how the Chinese get intelligence information, i.e. how much and how often. Perhaps we might find traitors in Moscow that we can use for our own purposes.@@ Objective 1: Clear the outpost and establish a base.@ Objective 2: Get Rahn close to the Atomheart.@ Objective 3: Wait for further instructions.

[FSVNSEPA] ; Vietnam War - 01 - The Separation
CD=2
Side=0
Act=1
BuildOffAlly=yes
Scenario=FSVNSEPA.MAP
FinalMovie=
Summary=MAP:DESCVNSEPA
SideName=Soviets
Description=SROV 01: THE SEPARATION
LongDescription=Socialist Republic of Vietnam - Mission 1 - Operation: The Separation@Location: Kon Tum, Central Vietnam - Player: People's Army of Vietnam@@Ngo Dinh Diem, with the help of the US Gorvement, managed to devide the country into two and forming the Republic of Vietnam at the South, his forces begin several search and destroy operations with the targets being communist soldiers and officers at the Central and South region. Kon Tum, a place where resources from the war against the French being stored the most, now currently captured by the RoV. The Liberation Army of South Vietnam must recapture this region back to resupply their own war funds.@@ Objective 1: Capture and protect 4 Oil Derricks in the region.@ Objective 2: Eliminate all enemy forces in the region.@@ Note: If any of the Oil Derricks are lost, the mission is failed.;'

[FSVNBENTRE] ; Vietnam War - 02 - Dong Khoi
CD=2
Side=0
Act=1
BuildOffAlly=yes
Scenario=FSVNBENTRE.MAP
FinalMovie=
Summary=MAP:DESCVNBENTRE
SideName=Soviets
Description=SROV 02: DONG KHOI
LongDescription=Socialist Republic of Vietnam - Mission 2 - Operation: Dong Khoi@Location: Ben Tre, South Vietnam - Player: People's Army of Vietnam@@After several of political instability event happened in Sai Gon. Ngo Dinh Diem and the South Gorvement's state are getting more and more messy. Using this chance, a revolt army lead by remnant members of Viet Minh Front in the South region has self-armed and ready to strike the Sai Gon Army in Dong Khoi, Ben Tre. Received the news, the National Liberation Front deployed a vanguard team deeps into the Sai Gon Army's territories to locate their location and supporting the Dong Khoi revolt army.@@ Objective 1: Capture the Radar Dome to locate the Artillery Bunkers.@ Objective 2: Destroy all 5 Artillery Bunkers.@ Objective 3: Follow any further instructions.;'

[FSVNTS] ; Vietnam War - 03 - Steel Shield
CD=2
Side=0
Act=1
BuildOffAlly=yes
Scenario=FSVNTS.MAP
FinalMovie=
Summary=MAP:DESCVNTS
SideName=Soviets
Description=SROV 03: STEEL SHIELD
LongDescription=Socialist Republic of Vietnam - Mission 3 - Operation: Steel Shield@Location: My Tho, South Vietnam - Player: National Liberation Front@@The National Liberation Front's intelligence units have decoded and managed to take an important intel about American Major Taylor and "President" Ngo Dinh Diem's "Strategic Hamlet Program". Unfortunately, the old comms device doesn't work, forced them have to fix the device in order to transfer the intel to the main army. The Sai Gon Army is awared of this action as they launching a full scale attack into the NLF's base in My Tho.@@ Objective 1: Follow the objectives given during the mission.

[FSVNAPBAC] ; Vietnam War - 04 - Dark Hamlet
CD=2
Side=0
Act=1
BuildOffAlly=yes
Scenario=FSVNAPBAC.MAP
FinalMovie=
Summary=MAP:DESCVNAPBAC
SideName=Soviets
Description=SROV 04: DARK HAMLET
LongDescription=Socialist Republic of Vietnam - Mission 4 - Operation: Dark Hamlet@Location: Dinh Tuong, South Vietnam - Player: National Liberation Front@@With the information collected from the last operations, the National Liberation Army has set its sight on Ap Bac. However, the density of Sai Gon Army will make the operation hard to accomplish. They will need to investigate first before attacking, and get what they came for.@@ Objective 1: Infiltrate the Sai Gon Army Radio Tower.@ Objective 2: Destroy the Sai Gon Army's Strategic Hamlet. ;'

[FSVNREBEL] ; Vietnam War - 05 - Perished Dawn
CD=2
Side=0
Act=1
BuildOffAlly=yes
Scenario=FSVNREBEL.MAP
FinalMovie=
Summary=MAP:DESCVNREBEL
SideName=Soviets
Description=SROV 05: PERISHED DAWN
LongDescription=Socialist Republic of Vietnam - Mission 5 - Operation: Perished Dawn@Location: Da Nang, Central Vietnam - Player: National Liberation Front@@As a rebellion has broken in Sai Gon, a chance for the Liberation Army of South Vietnam to attack one of their biggest armories in the South has come. Although Sai Gon is currently in chaos, the forces stationed there and an American task force will not make this an easy operation. Furthermore, something odd is happening there.@@ Objective 1: Destroy the Sai Gon Army Airbase.@ Objective 2: Captures 4 War Factories and extract all the data.

[FSVNRING] ; Vietnam War - 06 - Ring of Fire
CD=2
Side=0
Act=1
BuildOffAlly=yes
Scenario=FSVNRING.MAP
FinalMovie=
Summary=MAP:DESCVNRING
SideName=Soviets
Enabled=false
Description=SROV 06: RING OF FIRE
LongDescription=This mission isn't available yet.;'

[FSVNDEATH] ; Vietnam War - 07 - Death Alliances
CD=2
Side=0
Act=1
BuildOffAlly=yes
Scenario=FSVNDEATH.MAP
FinalMovie=
Summary=MAP:DESCVNDEATH
SideName=Soviets
Enabled=false
Description=SROV 07: DEATH ALLIANCES
LongDescription=This mission isn't available yet.;'

[FFSPARK01] ; Spark On The Space - 01 - Space
CD=2
Side=0
Act=2
BuildOffAlly=yes
Scenario=FFSPARK01.MAP
FinalMovie=
Summary=MAP:DESCVNREBEL
SideName=Foehn
Description=Foehn Op: SPARK ON THE SPACE
LongDescription=Foehn Special Operation - Operation: Spark On The Space@Location: Space Between Earth And Mars - Player: Coronia@@ Objective: Destroy all enemy warships.

[FFSPARK02] ; Spark On The Space - 02 - Mars
CD=2
Side=0
Act=2
BuildOffAlly=yes
Scenario=FFSPARK02.MAP
FinalMovie=
Summary=MAP:DESCVNREBEL
SideName=Foehn
Description=Foehn Op: SPARK ON THE MARS
LongDescription=Foehn Special Operation - Operation: Spark On The Mars@Location: Mars - Player: Coronia@@ Objective 1: Destroy the Spatha Station and all the Wormhole Devices.@ Objective 2: Wipe out all the enemies in Mars.

[FAEARTH] ; Allied - Earthrise
CD=2
Side=0
Act=2
BuildOffAlly=yes
Scenario=FAEARTH.MAP
FinalMovie=
Summary=MAP:DESCEARTH
SideName=Allies
Description=Allied Op: EARTHRISE
LongDescription=Allied Special Operation - Operation: Earthrise@Location: The Moon - Player: Pacific Front@@Using the rockets stolen from Leninsk Cosmodrome Yuri was able to prepare grounds for a command base on the Moon. After seizing two of his own space vessels, the Soviets send a task force to deal with the threat before the base becomes operational, only to learn of its true purpose.@@ Objective 1: Explore the area and eliminate Epsilon presence.@ Objective 2: Hold at least one Rocket Launchpad under your control.

[FFJUGGER] ; Foehn - Juggernaut
CD=2
Side=0
Act=2
BuildOffAlly=yes
Scenario=FFJUGGER.MAP
FinalMovie=
Summary=MAP:DESCJUGGER
SideName=Foehn
Description=Foehn Op: JUGGERNAUT
LongDescription=Foehn Special Operation - Operation: Juggernaut@Location: Singapore - Player: Last Bastion@@The Russians receive an offer from the Chinese government to combine their forces in the fight against Yuri's army in Eurasia as an attempt to reestablish good relations between the countries. Negotiations begin in Singapore, but the PsiCorps forces lurk nearby.@@ Objective 1: Build a base and prepare for the defense.@ Objective 2: Protect the Congress of Singapore.

[FFRED] ; Foehn - Power Hunger
CD=2
Side=0
Act=2
BuildOffAlly=yes
Scenario=FFRED.MAP
FinalMovie=
Summary=MAP:DESCRED
SideName=Foehn
Description=Foehn Op: POWER HUNGER
LongDescription=Foehn Special Operation - Operation: Power Hunger@Location: Shanghai, China - Player: Haihead@@As the war goes on, the Soviets find themselves in a desperate need of cybernetic weaponry and advanced EMP tech to fight back against Yuri. @To acquire them, they decide to take over a Chinese military complex in Shanghai, posing as victims of Yuri's mind control.@@ Objective 1: Destroy the Nuclear Reactors and EMP Control Stations.@ Objective 2: Take Morales to the evacuation point.@ Objective 3: Destroy the Hammer Defenses and Dragonflies@ Objective 4: Capture the Chinese Military HQ.@ Note: Fin and Alize must stay in action until he leaves the area.

[FEDRAGON]   ; Epsilon - Dragonstorm
CD=2
Side=0
Act=1
BuildOffAlly=yes
Scenario=FEDRAGON.MAP
FinalMovie=
Summary=MAP:DESCDRAGON
SideName=Epsilon
Description=Epsilon Op: DRAGONSTORM
LongDescription=Epsilon Special Operation - Operation: Dragonstorm@Location: Northern Primorsky Krai, Russia - Player: PsiCorps@@Once again the Russians must defend their homeland in a clash of titans as their enemy attempts to deny them victory. A powerful army has isolated the Primorsky Krai from the rest of the country and has imprisoned @the Russian heroes, Volkov and Chitzkoi.@@ Objective 1: Destroy the enemy bases in Primorsky Krai.

[FEECLIPSE]  ; Epsilon - Eclipse
CD=2
Side=0
Act=2
BuildOffAlly=yes
Scenario=FEECLIPSE.MAP
FinalMovie=
Summary=MAP:DESCECLIPSE
SideName=Epsilon
Description=Epsilon Op: ECLIPSE
LongDescription=Epsilon Special Operation - Operation: Eclipse@Location: Miyazaki, Japan - Player: Epsilon HQ@@The Chinese forces have begun their march through Kagoshima to acquire the technology created by the Japanese Kanegawa Industries. As they are approaching the K.I. facilities, which store prototype Future Tanks, a Pacific Front army stationed there refuses to surrender. A battle is inevitable.@@ Objective 1: Destroy the Pacific Front outpost.@ Objective 2: Destroy all Robot Ops Control Centers.@ Objective 3: Destroy the enemy bases.

[FASPARK02] ; Allied - Spark On The Mars
CD=2
Side=0
Act=2
BuildOffAlly=yes
Scenario=FFSPARK02.MAP
FinalMovie=
Summary=MAP:DESCVNREBEL
SideName=Allies
Description=Allied Op: SPARK ON THE MARS
LongDescription=Allied Special Operation - Operation: Spark On The Mars@Location: Mars - Player: Pacific Front@@ Objective 1: Destroy the Spatha Station and all the Wormhole Devices.@ Objective 2: Wipe out all the enemies in Mars.
