[XFANMSNDESCRIPTION]
Description=-------- Fan Made Missions --------

[XFAPRA2]
Description=---- Flipped APRA2 ----

[XSCORPIONS]
Description=---- Scorpion Cell Chronicles ----

[XVETNAMWAR]
Description=---- 越南战争 ----

[XUNSORTED]
Description=---- 未分类 ----

[XNULL]
Description=                                  

[Battles]
XDNA=XFANMSNDESCRIPTION
XDF=XFAPRA2
01=FSFA02
XNA=XNULL

XDS=XSCORPIONS
02=FELIB
03=FEOPPRES
XNB=XNULL

XVN=XVETNAMWAR
04=FSVNSEPA
05=FSVNBENTRE
06=FSVNTS
07=FSVNAPBAC
08=FSVNREBEL
; 09=FSVNRING
; 10=FSVNDEATH
XNC=XNULL

XUS=XUNSORTED
11=FAJUGGER
12=FAFKILL
13=FAREDDAWN
14=FAEARTH
15=FASPARK02
16=FEFKILL
17=FEMTPHOR
18=FEDRAGON
19=FEECLIPSE
20=FFSPARK01
21=FFSPARK02
22=FFJUGGER
23=FFRED

[FSFA02]
CD=2
BuildOffAlly=yes
Scenario=FSFA02.MAP
Summary=MAP:DESCS12
SideName=Soviets
FinalMovie=
Side=0
Act=1
Description=Flipped Allied 02: EAGLE SKY HIGH
LongDescription=Flipped Allied Operation : Eagle Sky High@Location: Colorado Springs, U.S.A. - Player: Russia@@The Colorado Spring holds major source of the american air superiority which is the air acadamy chapel, If we could capture the air acadamy and the airbase it will cripple the allied power and aid our cause for this glorious invasion.@@ Objective 1: Sabatoge US Communications.@ Objective 2: Clear the training camp.@ Objective 3: Capture the Air Academy and Allied Base.

[FELIB]
CD=2
BuildOffAlly=yes
Scenario=FELIB.MAP
FinalMovie=
Summary=MAP:DESCTACI
Side=0
SideName=Epsilon
Act=2
Description=天蝎组织任务01：自由之蝎
LongDescription=天蝎组织编年史——任务01——军事行动：自由之蝎@地点：非洲，阿拉曼——玩家：天蝎组织@@厄普西隆征服莫斯科的行动最终以尤里和他的异教的死亡而告终，天蝎@组织也再一次退回到了阴影当中。现在，苏联巨熊将目光投向了非洲，@以追捕同样参与了莫斯科行动的天蝎组织。不过他们并没有意识到，@蛰伏于暗处的天蝎组织也正准备着一场反扑，意在摧毁一座威胁着他们@聚居地的核弹发射井。@@   任务目标一：完成任务过程中出现的目标

[FEOPPRES]
CD=2
BuildOffAlly=yes
Scenario=FEOPPRES.MAP
FinalMovie=
Summary=MAP:DESCTACI
Side=0
SideName=Epsilon
Act=2
Description=天蝎组织任务02：猩红暴君
LongDescription=天蝎组织编年史——任务02——军事行动：猩红暴君@地点：非洲，亚历山大港——玩家：天蝎组织@@随着阿拉曼的胜利，人民的意志再次被鼓舞，北非也随之陷入了反苏的@浪潮当中。为了解放埃及，天蝎组织计划首先夺取亚历山大港，以切断@当地苏军和欧洲的联系。但令人意外的是，一个新的威胁正在悄然登场。@@   任务目标一：突破亚历山大港的外围防线@  任务目标二：坚守阵地直到机动建设车抵达@  任务目标三：从苏联的征服下解放亚历山大港@  任务目标四：等待进一步的指示

[FAJUGGER]
CD=2
Act=2
BuildOffAlly=yes
Scenario=FAJUGGER.MAP
FinalMovie=
Summary=MAP:DESCTACI
Side=0
SideName=Allies
Description=盟军特殊行动：战吼
LongDescription=同盟国联军特殊行动——军事行动：战吼@地点：新加坡——玩家：太平洋阵线@@太平洋阵线接受了中国政府的提议——将他们的军队联合起来，在欧亚@大陆对抗尤里的军队，以此来实现双方关系重新正常化。会议在新加坡@举行，但心灵军团的军队悄然出现在附近并准备发动攻击。@@   任务目标一：建造基地并准备防御@  任务目标二：保护新加坡国会

[FAFKILL] ; 02 - Kill the Messenger
CD=2
BuildOffAlly=yes
Scenario=FAFKILL.MAP
FinalMovie=
Summary=MAP:DESCKILL
Side=0
SideName=Allies
Act=2
Description=焚风特殊行动：冻结信使
LongDescription=焚风反抗军特殊行动——军事行动：冻结信使@地点：哈萨克斯坦，舍甫琴柯堡——玩家：焚风反抗军-太平洋阵线@@创始人现在已经与位于中控哈萨克斯坦境内的部队会合。他们一直在搜寻@铁翼：一种实验性的、坚固的超音速喷气机。这架喷气机是让创始人快速@并且安全地前往大反抗军主力部队所在地的唯一方式。@@   任务目标一：摧毁铁幕装置@  任务目标二：占领空军基地以取得控制码@  任务目标三：肃清跑道区域@  任务目标四：让创始人登上铁翼喷气机

[FAREDDAWN]
CD=2
BuildOffAlly=yes
Scenario=FAREDDAWN.MAP
FinalMovie=
Summary=MAP:DESCKILL
Side=0
SideName=Allies
Act=1
Description=盟军任务01：赤色黎明
LongDescription=同盟国联军第一幕——任务01——军事行动：赤色黎明@地点：美国，华盛顿特区——玩家：美国@@渴望复仇的苏联向美利坚合众国发动了全面入侵。和平守护者洲际导弹也@因未知原因而瘫痪，苏联和美国之间的屏障仅剩一片渺小的海洋。@@   任务目标一：在苏联的入侵中保卫华盛顿特区@  任务目标二：保护五角大楼@@@  点击游戏中的“简报”按钮以查看每个任务的完整简报@  对于首次接触心灵终结的玩家，建议从“休闲”难度开始游戏

[FEFKILL]
CD=2
Side=0
Act=2
BuildOffAlly=yes
Scenario=FEFKILL.MAP
FinalMovie=
Summary=MAP:DESCKILL
SideName=Epsilon
Description=焚风特殊行动：愚弄信使
LongDescription=焚风反抗军特殊行动——军事行动：愚弄信使@地点：哈萨克斯坦，舍甫琴柯堡——玩家：焚风反抗军-天蝎组织@@创始人现在已经与位于中控哈萨克斯坦境内的部队会合。他们一直在搜寻@铁翼：一种实验性的、坚固的超音速喷气机。这架喷气机是让创始人快速@并且安全地前往大反抗军主力部队所在地的唯一方式。@@   任务目标一：摧毁铁幕装置@  任务目标二：占领空军基地以取得控制码@  任务目标三：肃清跑道区域@  任务目标四：让创始人登上铁翼喷气机

[FEMTPHOR] ; Epsilon - Metaphor
CD=2
Side=0
Act=2
BuildOffAlly=yes
Scenario=FEMTPHOR.MAP
FinalMovie=
Summary=MAP:DESCKILL
SideName=Epsilon
Description=厄普西隆特殊行动：唯一隐喻
LongDescription=尤里·厄普西隆特殊行动——军事行动：唯一隐喻@地点：菲律宾，莱特湾——玩家：总部守卫@@尽管尤里进攻新加坡的计划失败了，不过中国和苏俄也没能达成一致。@但是几乎掌握着整个远东和小半个中亚地区的中国仍然是一个不可小觑@的强大对手。为了应对中国的威胁，拉恩和他的部队入侵了中国不久前@建立的一座新基地。尤里希望获得情报以更好地了解中国的计划。@@   任务目标一：肃清前哨站以进行基地建设@  任务目标二：让拉恩接近原子核心@  任务目标三：等待进一步的指示@  注意：拉恩必须在侵入原子核心前保持存活

[FSVNSEPA] ; Vietnam War - 01 - The Separation
CD=2
Side=0
Act=1
BuildOffAlly=yes
Scenario=FSVNSEPA.MAP
FinalMovie=
Summary=MAP:DESCVNSEPA
SideName=Soviets
Description=越共任务1： 分裂
LongDescription=越南社会主义共和国——任务1——军事行动：分裂@地点：越南中部，昆嵩——玩家：越南人民军@@吴廷琰在美国政府的帮助下，将国家分裂成了两半并在南方建立了越南@共和国。他的军队开始了数次针对越南中部和南部地区共产主义势力的@围剿行动。昆嵩，一个存放着来自对法战争时期的资源最多的地方，目前@已被越南共和国占领，南越解放军必须夺回这一地区，以补充战争资金。@@   任务目标一： 占领并保护区域内的四座钻油井@  任务目标二： 肃清地区内的全部敌对势力

[FSVNBENTRE] ; Vietnam War - 02 - Dong Khoi
CD=2
Side=0
Act=1
BuildOffAlly=yes
Scenario=FSVNBENTRE.MAP
FinalMovie=
Summary=MAP:DESCVNBENTRE
SideName=Soviets
Description=越共任务2： 同起运动
LongDescription=越南社会主义共和国——任务2——军事行动：同起运动@地点：越南南部，槟知——玩家：越南人民军@@在西贡发生的数次不稳定政治事件后，吴廷琰和他的南方政权陷入了@混乱。利用这一机会，由南部地区的越南独立同盟会幸存成员领导的起@义军已经完成武装并准备对槟知发动攻势。收到消息后，民族解放阵线@部署了一支先遣队深入西贡军的领土，以确定他们的位置，并支持同起@反抗军的此次行动。@@   任务目标一：占领雷达球以定位重型火炮@  任务目标二：摧毁所有重型火炮@  任务目标三：完成更进一步的任务指令

[FSVNTS] ; Vietnam War - 03 - Steel Shield
CD=2
Side=0
Act=1
BuildOffAlly=yes
Scenario=FSVNTS.MAP
FinalMovie=
Summary=MAP:DESCVNTS
SideName=Soviets
Description=越共任务3： 钢铁之盾
LongDescription=越南社会主义共和国——任务3——军事行动：钢铁之盾@地点：越南南部，美拖——玩家：民族解放阵线@@民族解放阵线的情报部门已经设法获取并破译了一份关于美国少校泰勒@和总统吴廷琰之间，关于“战略村”计划的重要情报。不幸的是，我们必须@先完成对老旧通讯设备的维修，才能将这一情报传递给主力军。西贡军队@意识到了我们的行动，他们正在向民族解放阵线在美拖的基地发动大规模@的进攻。@@   任务目标一：完成任务过程中出现的任务目标

[FSVNAPBAC] ; Vietnam War - 04 - Dark Hamlet
CD=2
Side=0
Act=1
BuildOffAlly=yes
Scenario=FSVNAPBAC.MAP
FinalMovie=
Summary=MAP:DESCVNAPBAC
SideName=Soviets
Description=越共任务4： 黑暗村庄
LongDescription=越南社会主义共和国——任务4——军事行动：黑暗村庄@地点：越南南部，定详——玩家：民族解放阵线@@根据我们在上一次行动中获取到的情报，解放军目前已将下一次行动的@目标投向了北邑。然而，那里驻扎着大批西贡军队，他们将会是我们解放@当地人民的最大威胁。因此，我们需要在发动突袭前先进行调查，并了解@敌人在当地的部署。@@   任务目标一：渗透西贡军队的无线电塔@  任务目标二：摧毁北邑地区的战略村

[FSVNREBEL] ; Vietnam War - 05 - Perished Dawn
CD=2
Side=0
Act=1
BuildOffAlly=yes
Scenario=FSVNREBEL.MAP
FinalMovie=
Summary=MAP:DESCVNREBEL
SideName=Soviets
Description=越共任务5： 破灭黎明
LongDescription=越南社会主义共和国——任务5——军事行动：破灭黎明@地点：越南中部，岘港——玩家：民族解放阵线@@由于西贡方面发生了内乱，南越解放军得以向位于岘港的一座大型军械库@发动突袭。然而，尽管敌人目前仍处于混乱当中，但是驻扎在那里的美国@特遣部队不会让这次行动轻易成功。此外，似乎还有别的一些事端正在那@里悄然发生着。@@   任务目标一： 摧毁西贡军队的机场@  任务目标二： 占领四座战争工厂， 并提取其中的数据

[FSVNRING] ; Vietnam War - 06 - Ring of Fire
CD=2
Side=0
Act=1
BuildOffAlly=yes
Scenario=FSVNRING.MAP
FinalMovie=
Summary=MAP:DESCVNRING
SideName=Soviets
Enabled=false
Description=SROV 06: RING OF FIRE
LongDescription=This mission isn't available yet.;'

[FSVNDEATH] ; Vietnam War - 07 - Death Alliances
CD=2
Side=0
Act=1
BuildOffAlly=yes
Scenario=FSVNDEATH.MAP
FinalMovie=
Summary=MAP:DESCVNDEATH
SideName=Soviets
Enabled=false
Description=SROV 07: DEATH ALLIANCES
LongDescription=This mission isn't available yet.;'

[FFSPARK01] ; Spark On The Space - 01 - Space
CD=2
Side=0
Act=2
BuildOffAlly=yes
Scenario=FFSPARK01.MAP
FinalMovie=
Summary=MAP:DESCVNREBEL
SideName=Foehn
Description=Foehn Op: SPARK ON THE SPACE
LongDescription=Foehn Special Operation - Operation: Spark On The Space@Location: Space Between Earth And Mars - Player: Coronia@@ Objective: Destroy all enemy warships.

[FFSPARK02] ; Spark On The Space - 02 - Mars
CD=2
Side=0
Act=2
BuildOffAlly=yes
Scenario=FFSPARK02.MAP
FinalMovie=
Summary=MAP:DESCVNREBEL
SideName=Foehn
Description=Foehn Op: SPARK ON THE MARS
LongDescription=Foehn Special Operation - Operation: Spark On The Mars@Location: Mars - Player: Coronia@@ Objective 1: Destroy the Spatha Station and all the Wormhole Devices.@ Objective 2: Wipe out all the enemies in Mars.

[FAEARTH] ; Allied - Earthrise
CD=2
Side=0
Act=2
BuildOffAlly=yes
Scenario=FAEARTH.MAP
FinalMovie=
Summary=MAP:DESCEARTH
SideName=Allies
Description=Allied Op: EARTHRISE
LongDescription=Allied Special Operation - Operation: Earthrise@Location: The Moon - Player: Pacific Front@@Using the rockets stolen from Leninsk Cosmodrome Yuri was able to prepare grounds for a command base on the Moon. After seizing two of his own space vessels, the Soviets send a task force to deal with the threat before the base becomes operational, only to learn of its true purpose.@@ Objective 1: Explore the area and eliminate Epsilon presence.@ Objective 2: Hold at least one Rocket Launchpad under your control.

[FAEARTH] ; Allied - Earthrise
CD=2
Side=0
Act=2
BuildOffAlly=yes
Scenario=FAEARTH.MAP
FinalMovie=
Summary=MAP:DESCEARTH
SideName=Allies
Description=Allied Op: EARTHRISE
LongDescription=Allied Special Operation - Operation: Earthrise@Location: The Moon - Player: Pacific Front@@Using the rockets stolen from Leninsk Cosmodrome Yuri was able to prepare grounds for a command base on the Moon. After seizing two of his own space vessels, the Soviets send a task force to deal with the threat before the base becomes operational, only to learn of its true purpose.@@ Objective 1: Explore the area and eliminate Epsilon presence.@ Objective 2: Hold at least one Rocket Launchpad under your control.

[FFJUGGER] ; Foehn - Juggernaut
CD=2
Side=0
Act=2
BuildOffAlly=yes
Scenario=FFJUGGER.MAP
FinalMovie=
Summary=MAP:DESCJUGGER
SideName=Foehn
Description=Foehn Op: JUGGERNAUT
LongDescription=Foehn Special Operation - Operation: Juggernaut@Location: Singapore - Player: Last Bastion@@The Russians receive an offer from the Chinese government to combine their forces in the fight against Yuri's army in Eurasia as an attempt to reestablish good relations between the countries. Negotiations begin in Singapore, but the PsiCorps forces lurk nearby.@@ Objective 1: Build a base and prepare for the defense.@ Objective 2: Protect the Congress of Singapore.

[FFRED] ; Foehn - Power Hunger
CD=2
Side=0
Act=2
BuildOffAlly=yes
Scenario=FFRED.MAP
FinalMovie=
Summary=MAP:DESCRED
SideName=Foehn
Description=Foehn Op: POWER HUNGER
LongDescription=Foehn Special Operation - Operation: Power Hunger@Location: Shanghai, China - Player: Haihead@@As the war goes on, the Soviets find themselves in a desperate need of cybernetic weaponry and advanced EMP tech to fight back against Yuri. @To acquire them, they decide to take over a Chinese military complex in Shanghai, posing as victims of Yuri's mind control.@@ Objective 1: Destroy the Nuclear Reactors and EMP Control Stations.@ Objective 2: Take Morales to the evacuation point.@ Objective 3: Destroy the Hammer Defenses and Dragonflies@ Objective 4: Capture the Chinese Military HQ.@ Note: Fin and Alize must stay in action until he leaves the area.

[FEDRAGON]   ; Epsilon - Dragonstorm
CD=2
Side=0
Act=1
BuildOffAlly=yes
Scenario=FEDRAGON.MAP
FinalMovie=
Summary=MAP:DESCDRAGON
SideName=Epsilon
Description=Epsilon Op: DRAGONSTORM
LongDescription=Epsilon Special Operation - Operation: Dragonstorm@Location: Northern Primorsky Krai, Russia - Player: PsiCorps@@Once again the Russians must defend their homeland in a clash of titans as their enemy attempts to deny them victory. A powerful army has isolated the Primorsky Krai from the rest of the country and has imprisoned @the Russian heroes, Volkov and Chitzkoi.@@ Objective 1: Destroy the enemy bases in Primorsky Krai.

[FEECLIPSE]  ; Epsilon - Eclipse
CD=2
Side=0
Act=2
BuildOffAlly=yes
Scenario=FEECLIPSE.MAP
FinalMovie=
Summary=MAP:DESCECLIPSE
SideName=Epsilon
Description=Epsilon Op: ECLIPSE
LongDescription=Epsilon Special Operation - Operation: Eclipse@Location: Miyazaki, Japan - Player: Epsilon HQ@@The Chinese forces have begun their march through Kagoshima to acquire the technology created by the Japanese Kanegawa Industries. As they are approaching the K.I. facilities, which store prototype Future Tanks, a Pacific Front army stationed there refuses to surrender. A battle is inevitable.@@ Objective 1: Destroy the Pacific Front outpost.@ Objective 2: Destroy all Robot Ops Control Centers.@ Objective 3: Destroy the enemy bases.

[FASPARK02] ; Allied - Spark On The Mars
CD=2
Side=0
Act=2
BuildOffAlly=yes
Scenario=FFSPARK02.MAP
FinalMovie=
Summary=MAP:DESCVNREBEL
SideName=Allies
Description=Allied Op: SPARK ON THE MARS
LongDescription=Allied Special Operation - Operation: Spark On The Mars@Location: Mars - Player: Coronia@@ Objective 1: Destroy the Spatha Station and all the Wormhole Devices.@ Objective 2: Wipe out all the enemies in Mars.
