[XFANMSNDESCRIPTION]
Description=-------- Fan Made Missions --------

[XFAPRA2]
Description=---- Flipped APRA2 ----

[XSCORPIONS]
Description=---- Scorpion Cell Chronicles ----

[XUNSORTED]
Description=---- Unsorted ----

[XNULL]
Description=                                  

[Battles]
XDNA=XFANMSNDESCRIPTION
XDF=XFAPRA2
1=FFA02
XNA1=XNULL
XDS=XSCORPIONS
2=FELIB
3=FEOPPRES
XNA=XNULL
XUS=XUNSORTED
4=FAJUGGER

XNB=XNULL

[FFA02] ; A 02 - EAGLE SKY HIGH
CD=2
BuildOffAlly=yes
Scenario=FFA02.MAP
Description=Перевёрнутый Альянс 02: ОРЛИНАЯ ВЫСОТА
Summary=MAP:DESCS12
SideName=Soviets
FinalMovie=
Side=0
Act=1
LongDescription=Перевёрнутая кампания Альянса - Операция: Орлиная Высота@Место: Колорадо-Спрингс, США - Игрок: Россия@@В Колорадо-Спрингс располагается американская база и академия ВВС, которые являются источником воздушного превосходства США. Если мы захватим Академию и авиабазу, то это пошатнёт мощь Альянса и поможет нам во вторжении.@@ Задача 1: Отключите связь базы США.@ Задача 2: Зачистите тренировочный лагерь.@ Задача 3: Захватите Академию ВВС и базу Альянса.
;Flipped Allied Operation : Eagle Sky High@Location: Colorado Springs, U.S.A. - Player: Russia@@The Colorado Spring holds major source of the american air superiority which is the air acadamy chapel, If we could capture the air acadamy and the airbase it will cripple the allied power and aid our cause for this glorious invasion.@@-Objective 1: Sabatoge US Communications.@-Objective 2: Clear the training camp.@-Objective 3: Capture the Air Academy and Allied Base.

[FELIB] ; 01 - Scorpius Liberta
CD=2
BuildOffAlly=yes
Scenario=FELIB.MAP
FinalMovie=
Description=Яч. Скорп. 01: СКОРПИУС ЛИБЕРТА
Summary=MAP:DESCTACI
Side=0
SideName=Epsilon
Act=2
LongDescription=Ячейка Скорпион, Хроники - Миссия 1 - Операция: Скорпион Освобождённый@Место: Эль-Аламейн, Африка - Игрок: Ячейка Скорпион@@После провала попытки Эпсилон завоевать Москву, закончившейся гибелью Юрия и его Обращённого, Ячейка Скорпион ушла в тень. Теперь Русский Медведь нацелился на Африку, чтобы выследить Ячейку, не подозревая о битве, разворачивающейся на одном из их ракетных комплексов, который угрожает местному населению.@@ Задача 1: Следуйте указаниям, полученным в ходе миссии.
;Rashidi's Cell Special Operation: Scorpius Liberta@Location: El Alamein, Africa - Player: Scorpion Cell@@With Epsilon's failure of conquering Moscow that ended in Yuri's and his proselyte's death, the Scorpion Cell retreated into the shadows. Now the Russian bear has set it's sights on Africa to hunt down the Cell, unaware of a battle unfolding in one of their launch facilities that threaten the Cell's settlements.@@ Objective 1: Follow the objectives given during the mission.

[FEOPPRES] ; 02 - Crimson Oppressors
CD=2
BuildOffAlly=yes
Scenario=FEOPPRES.MAP
FinalMovie=
Description=Яч. Скорп. 02: КРАСНЫЕ УГНЕТАТЕЛИ
Summary=MAP:DESCTACI
Side=0
SideName=Epsilon
Act=2
LongDescription=Ячейка Скорпион, Хроники - Миссия 2 - Операция: Красные Угнетатели@Место: Александрия, Африка - Игрок: Ячейка Скорпион@@Северная Африка восстала против Советов после поднятия морального духа народа. В своей миссии по освобождению Египта Ячейка Скорпион планирует вернуть Александрию в надежде отсечения Советов от их товарищей в Европе, однако обнаруживает новую угрозу на горизонте.@@ Задача 1: Пробейте линию обороны окраин Александрии.@ Задача 2: Обороняйтесь до прибытия МСЦ.@ Задача 3: Освободите Александрию от советской оккупации.@ Задача 4: Следуйте дальнейшим указаниям.
;Scorpion Cell - Mission 2 - Operation: Crimson Oppressors@Location: Alexandria, Africa - Player: Scorpion Cell@@With renewed spirits in the people, north Africa has rebelled against the Soviets. In their mission to liberate Egypt, Scorpion Cell plans to reclaim Alexandria in hopes of cutting off the Soviets from their comrades in Europe, only to find a new threat on the horizon.@@ Objective 1: Breach the defense line guarding the Alexandria Outskirts.@ Objective 2: Hold the area until the MCV taskforce arrives.@ Objective 3: Liberate Alexandria from Soviet occupation.@ Objective 4: Follow any further instructions.

[FAJUGGER]
CD=2
Act=2
BuildOffAlly=yes
Scenario=FAJUGGER.MAP
FinalMovie=
Summary=MAP:DESCTACI
Side=0
SideName=Allies
Description=Allied Op: War Cry
LongDescription=Allied Special Operation: War Cry@Location: Singapore - Player: Pacific Front@@Commander, it finally came to this. The leaders of the China, Japan, Vietnam, South Korea, North Korea, India, Pakistan and even Philippines are gathering for a meeting in natural area of Singapore. These are all we could reach out, the other countries are either in pure anarchy or already had their executives brainwashed. The intel says that the Epsilon have learned about this congress and sent forces to interrupt it. We cannot let that happen.@@ Objective 1: Protect the meeting at all cost.
