[GDI]        ; Alliance
Anims=Anims
Sounds=GDISFX
1=FAJUGGER   ; Allied - War Cry
2=FAREDDAWN  ; Red Dawn Rising Fan Remaster

[Nod]        ; Soviets
Anims=Anims
Sounds=NODSFX
1=FFA02      ; Flipped Operation - Eagle Sky High

[ThirdSide]  ; Yuri
Anims=Anims
Sounds=NODSFX
1=FELIB      ; Scorpion Cell Chronicles - Scorpius Liberta
2=FEOPPRES   ; Scorpion Cell Chronicles - Crimson Oppressors

[FourthSide] ; Foehn
Anims=Anims
Sounds=NODSFX
1=FAFKILL    ; Allied - Kill the Messenger
2=FEFKILL    ; Epsilon - Kill the Messenger

[GDISFX]
Overlay=GSWEEP.AUD,60
TargetFlyIn=BESTBOX.AUD,75
EnterRegion=EFFICIEN.AUD,40
ExitRegion=
ClickRegion=

[NODSFX]
Overlay = NSWEEP.AUD, 60
TargetFlyIn = BESTBOX.AUD, 75
EnterRegion = EFFICIEN.AUD, 40
ExitRegion =
ClickRegion =

[Anims]
TextRect=92,322,332,78
Palette=MapSel.pal
1=SMLOGO.SHP,16,322,5
2=GLOBE.SHP,545,168,5
3=COMPASS.SHP,448,255,5

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LIST

[FAJUGGER] ; Allied - War Cry
Scenario=FAJUGGER.map
Description=791
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX

[FAREDDAWN] ; Red Dawn Rising Fan Remaster
Scenario=FAREDDAWN.map
Description=791
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX

[FFA02] ; Flipped Operation - Eagle Sky High
Scenario=FFA02.map
Description=791
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX

[FELIB] ; SC01 - Scorpius Liberta
Scenario=FELIB.MAP
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
2=FEOPPRES

[FEOPPRES] ; SC02 - Crimson Oppressors
Scenario=FEOPPRES.MAP
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX

[FAFKILL] ; Allied - Kill the Messenger
Scenario=FAFKILL.MAP
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX

[FEFKILL] ; Epsilon - Kill the Messenger
Scenario=FEFKILL.MAP
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
