; Mission Declaration List
[GDI]        ; Alliance
Anims=Anims
Sounds=GDISFX
1=FAJUGGER   ; Allied - War Cry
2=FAREDDAWN  ; Red Dawn Rising Fan Remaster

[Nod]        ; Soviets
Anims=Anims
Sounds=NODSFX
1=FSFA02     ; Flipped APRA2 - 02 - Eagle Sky High
2=FSVNSEPA   ; Vietnam War   - 01 - The Separation
3=FSVNBENTRE ; Vietnam War   - 02 - Dong Khoi
4=FSVNTS     ; Vietnam War   - 03 - Steel Shield
5=FSVNAPBAC  ; Vietnam War   - 04 - Dark Hamlet
6=FSVNREBEL  ; Vietnam War   - 05 - Perished Dawn

[ThirdSide]  ; Yuri
Anims=Anims
Sounds=NODSFX
1=FELIB      ; Scorpion Cell Chronicles - 01 - Scorpius Liberta
2=FEOPPRES   ; Scorpion Cell Chronicles - 02 - Crimson Oppressors
3=FEMTPHOR   ; Epsilon - Metaphor

[FourthSide] ; Foehn
Anims=Anims
Sounds=NODSFX
1=FAFKILL    ; Allied  - Chill the Messenger
2=FEFKILL    ; Epsilon - Fool the Messenger
3=FFSPARK01  ; Spark On The Space - 01 - Space
4=FFSPARK02  ; Spark On The Space - 02 - Mars

; Anims And SFX List
[GDISFX]
Overlay=GSWEEP.AUD,60
TargetFlyIn=BESTBOX.AUD,75
EnterRegion=EFFICIEN.AUD,40
ExitRegion=
ClickRegion=

[NODSFX]
Overlay = NSWEEP.AUD, 60
TargetFlyIn = BESTBOX.AUD, 75
EnterRegion = EFFICIEN.AUD, 40
ExitRegion =
ClickRegion =

[Anims]
TextRect=92,322,332,78
Palette=MapSel.pal
1=SMLOGO.SHP,16,322,5
2=GLOBE.SHP,545,168,5
3=COMPASS.SHP,448,255,5

; Mission Order List

; Allied ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[FAJUGGER] ; Allied - War Cry
Scenario=FAJUGGER.map
Description=791
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX

[FAREDDAWN] ; Red Dawn Rising Fan Remaster
Scenario=FAREDDAWN.map
Description=791
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX

; Soviet ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[FSFA02] ; Flipped Operation - Eagle Sky High
Scenario=FSFA02.map
Description=791
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX

[FSVNSEPA] ; Vietnam War - 01 - The Separation
Scenario=FSVNSEPA.MAP
Description=791
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
3=FSVNBENTRE

[FSVNBENTRE] ; Vietnam War - 02 - Dong Khoi
Scenario=FSVNBENTRE.MAP
Description=791
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
4=FSVNTS

[FSVNTS] ; Vietnam War - 03 - Steel Shield
Scenario=FSVNTS.MAP
Description=791
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
5=FSVNAPBAC

[FSVNAPBAC] ; Vietnam War - 04 - Dark Hamlet
Scenario=FSVNAPBAC.MAP
Description=791
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
6=FSVNREBEL

[FSVNREBEL] ; Vietnam War - 05 - Perished Dawn
Scenario=FSVNREBEL.MAP
Description=791
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX

; Epsilon ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[FELIB] ; Scorpion Cell Chronicles - 01 - Scorpius Liberta
Scenario=FELIB.MAP
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
2=FEOPPRES

[FEOPPRES] ; Scorpion Cell Chronicles - 02 - Crimson Oppressors
Scenario=FEOPPRES.MAP
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX

[FEMTPHOR] ; Epsilon - Metaphor
Scenario=FEMTPHOR.MAP
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX

; Foehn ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[FAFKILL] ; Allied - Chill the Messenger
Scenario=FAFKILL.MAP
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX

[FEFKILL] ; Epsilon - Fool the Messenger
Scenario=FEFKILL.MAP
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX

[FFSPARK01] ; Spark On The Space - 01 - Space
Scenario=FFSPARK01.MAP
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
4=FFSPARK02

[FFSPARK02] ; Spark On The Space - 02 - Mars
Scenario=FFSPARK02.MAP
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
