; [TMP.MAP] ; Campaign Name / Faction Group Name - Campaign Mission Number - Mission Name
; Briefing=Brief:TMP
; UIName=MAP:TMP
; LSLoadMessage=LoadMsg:TMP
; LSLoadBriefing=LoadBrief:TMP
; LS640BriefLocX=20
; LS640BriefLocY=20
; LS800BriefLocX=20
; LS800BriefLocY=20
; LS640BkgdName=TMP.SHP
; LS800BkgdName=TMP.SHP
; LS800BkgdPal=TMP.PAL
; LoadScreenText.Color=LightGrey

[FAJUGGER.MAP] ; Allied - War Cry
Briefing=BRIEF:FAJUGGER
UIName=MAP:FAJUGGER
LSLoadMessage=LOADMSG:FAJUGGER
LSLoadBriefing=LOADBRIEF:FAJUGGER
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=S17B.SHP
LS800BkgdName=S17B.SHP
LS800BkgdPal=S17B.PAL
LoadScreenText.Color=LightGrey

[FAREDDAWN.MAP] ; Allied - Red Dawn Rising Fan Remaster
Briefing=Brief:AREDDAWN
UIName=MAP:TITREDDAWN
LSLoadMessage=LoadMsg:AREDDAWN
LSLoadBriefing=LoadBrief:AREDDAWN
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=A01B.SHP
LS800BkgdName=A01B.SHP
LS800BkgdPal=A01B.PAL
LoadScreenText.Color=LightGrey

[FAFKILL.MAP] ; Allied - Kill the Messenger
Briefing=Brief:FKILL
UIName=MAP:FAFKILL
LSLoadMessage=LoadMsg:FAFKILL
LSLoadBriefing=LoadBrief:FKILL
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=F02B.SHP
LS800BkgdName=F02B.SHP
LS800BkgdPal=F02B.PAL
LoadScreenText.Color=LightGrey

[FSFA02.MAP] ; Flipped Operation - Eagle Sky High
Briefing=BRIEF:FSFA02
UIName=MAP:FSFA02
LSLoadMessage=LOADMSG:FSFA02
LSLoadBriefing=LOADBRIEF:FSFA02
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=FSFA02.SHP
LS800BkgdName=FSFA02.SHP
LS800BkgdPal=FSFA02.PAL
LoadScreenText.Color=LightGrey

[FELIB.MAP] ; Scorpion Cell Chronicles - 01 - Scorpius Liberta
Briefing=BRIEF:FELIB
UIName=MAP:FELIB
LSLoadMessage=LOADMSG:FELIB
LSLoadBriefing=LOADBRIEF:FELIB
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=FELIB.SHP
LS800BkgdName=FELIB.SHP
LS800BkgdPal=FELIB.PAL
LoadScreenText.Color=LightGrey

[FEOPPRES.MAP] ; Scorpion Cell Chronicles - 02 - Crimson Oppressors
Briefing=BRIEF:FEOPPRES
UIName=MAP:FEOPPRES
LSLoadMessage=LOADMSG:FEOPPRES
LSLoadBriefing=LOADBRIEF:FEOPPRES
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=FEOPPRES.SHP
LS800BkgdName=FEOPPRES.SHP
LS800BkgdPal=FEOPPRES.PAL
LoadScreenText.Color=LightGrey

[FEFKILL.MAP] ; Epsilon - Kill the Messenger
Briefing=Brief:FKILL
UIName=MAP:FEFKILL
LSLoadMessage=LoadMsg:FEFKILL
LSLoadBriefing=LoadBrief:FKILL
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=F02B.SHP
LS800BkgdName=F02B.SHP
LS800BkgdPal=F02B.PAL
LoadScreenText.Color=LightGrey

[FEMTPHOR.MAP] ; Epsilon - Metaphor
Briefing=Brief:FEMTPHOR
UIName=MAP:FEMTPHOR
LSLoadMessage=LoadMsg:FEMTPHOR
LSLoadBriefing=LoadBrief:FEMTPHOR
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=FEMTPHOR.SHP
LS800BkgdName=FEMTPHOR.SHP
LS800BkgdPal=FEMTPHOR.PAL
LoadScreenText.Color=LightGrey

[FSVNSEPA.MAP] ; Vietnam War - 01 - The Separation
Briefing=Brief:FSVNSEPA
UIName=MAP:FSVNSEPA
LSLoadMessage=LoadMsg:FSVNSEPA
LSLoadBriefing=LoadBrief:FSVNSEPA
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=FSVNSEPA.SHP
LS800BkgdName=FSVNSEPA.SHP
LS800BkgdPal=FSVNSEPA.PAL
LoadScreenText.Color=LightGrey

[FSVNBENTRE.MAP] ; Vietnam War - 02 - Dong Khoi
Briefing=Brief:FSVNBENTRE
UIName=MAP:FSVNBENTRE
LSLoadMessage=LoadMsg:FSVNBENTRE
LSLoadBriefing=LoadBrief:FSVNBENTRE
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=FSVNBENTRE.SHP
LS800BkgdName=FSVNBENTRE.SHP
LS800BkgdPal=FSVNBENTRE.PAL
LoadScreenText.Color=LightGrey

[FSVNTS.MAP] ; Vietnam War - 03 - Steel Shield
Briefing=Brief:FSVNTS
UIName=MAP:FSVNTS
LSLoadMessage=LoadMsg:FSVNTS
LSLoadBriefing=LoadBrief:FSVNTS
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=FSVNTS.SHP
LS800BkgdName=FSVNTS.SHP
LS800BkgdPal=FSVNTS.PAL
LoadScreenText.Color=LightGrey

[FSVNAPBAC.MAP] ; Vietnam War - 04 - Dark Hamlet
Briefing=Brief:FSVNAPBAC
UIName=MAP:FSVNAPBAC
LSLoadMessage=LoadMsg:FSVNAPBAC
LSLoadBriefing=LoadBrief:FSVNAPBAC
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=FSVNAPBAC.SHP
LS800BkgdName=FSVNAPBAC.SHP
LS800BkgdPal=FSVNAPBAC.PAL
LoadScreenText.Color=LightGrey

[FSVNREBEL.MAP] ; Vietnam War - 05 - Perished Dawn
Briefing=Brief:FSVNREBEL
UIName=MAP:FSVNREBEL
LSLoadMessage=LoadMsg:FSVNREBEL
LSLoadBriefing=LoadBrief:FSVNREBEL
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=FSVNREBEL.SHP
LS800BkgdName=FSVNREBEL.SHP
LS800BkgdPal=FSVNREBEL.PAL
LoadScreenText.Color=LightGrey

[FFSPARK01.MAP] ; Spack On The Space - 01 - Space
Briefing=Brief:FFSPARK01
UIName=MAP:FFSPARK01
LSLoadMessage=LoadMsg:FFSPARK01
LSLoadBriefing=LoadBrief:FFSPARK01
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=FFSPARK01.SHP
LS800BkgdName=FFSPARK01.SHP
LS800BkgdPal=FFSPARK01.PAL
LoadScreenText.Color=LightGrey  

[FFSPARK02.MAP] ; Spack On The Space - 02 - Mars
Briefing=Brief:FFSPARK02
UIName=MAP:FFSPARK02
LSLoadMessage=LoadMsg:FFSPARK02
LSLoadBriefing=LoadBrief:FFSPARK02
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=FFSPARK02.SHP
LS800BkgdName=FFSPARK02.SHP
LS800BkgdPal=FFSPARK02.PAL
LoadScreenText.Color=LightGrey  
